{
  "name": "namaste_react_js",
  "version": "1.0.0",
  "description": "This is namaste react by akash kumar",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/akashkumar7993/Namaste_React_Js.git) "
  },
  "author": "Akash kumar",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
